<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>REDONDO</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
      * h2 {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        background-color: rgb(97, 120, 135);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      #box {
        margin: 50px;
        border: 2px solid black;
        position: relative;
        width: 100%;
        max-width: 800px;
        min-height: 800px;
        background-color: white;
        display: grid;
        grid-template-columns: 1fr 2fr;
        box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
      }
      #leftS {
        position: relative;
        background-color: #003147;
        padding: 40px;
      }

      #rightS {
        position: relative;
        background-color: #fff;
        padding: 40px;
      }

      #pic {
        width: 200px;
        height: 200px;
        border-radius: 100px;
      }
      #basta {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 2px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        color: #fff;
        font-size: 1em;
        margin-top: 20px;
        text-transform: uppercase;
        text-align: center;
        font-weight: 600;
        line-height: 1.4em;
      }
      #tii {
        color: #fff;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 1px;
      }
      #contactInfo li {
        margin-left: -50px;
      }
      #contactInfo ul {
        position: relative;
      }
      #contactInfo ul li {
        position: relative;
        list-style: none;
      }
      #contactInfo ul li #icon {
        width: 30px;
        font-size: 18px;
        color: #03a9f4;
      }
      #contactInfo ul li span {
        color: #fff;
      }
      #educ li {
        list-style: none;
        color: #fff;
        margin-left: -50px;
      }
      #educ h5 {
        margin-left: 30px;
        margin-bottom: -20px;
      }
      #language span #tiii {
        color: black;
      }
      #language ul li {
        list-style: none;
      }
      #language #percent {
        position: relative;
        width: 100%;
        height: 6px;
        background-color: gray;
        display: block;
      }
      #language #percent div {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background-color: #03a9f4;
      }
      #skills #percent {
        position: relative;
        width: 100%;
        height: 6px;
        background-color: gray;
        display: block;
      }
      #skills #percent div {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background-color: #03a9f4;
      }
      #skills ul li {
        list-style: none;
      }
      #hobbies span {
        color: blue;
      }
      #hobbies ul li {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div id="leftS">
        <img src="ereetrtete.jpg" alt="pic nako" id="pic" />
        <div id="basta">
          <h2>VINCE JAYSON D. REDONDO</h2>
          <h3>ICT-B STUDENT</h3>
        </div>
        <div id="contactInfo">
          <h3 id="tii">Contact Info:</h3>
          <ul>
            <li>
              <span id="icon"
                ><i class="fa fa-phone" aria-hidden="true"></i
              ></span>
              <span id="mobNum">0991 231 9590</span>
            </li>
            <li>
              <span id="icon"
                ><i class="fa fa-envelope-o" aria-hidden="true"></i
              ></span>
              <span id="email">vinceredondo23@gmail.com</span>
            </li>
            <li>
              <span id="icon"
                ><i class="fa fa-map-marker" aria-hidden="true"></i
              ></span>
              <span>Kidapawan City, North Cotabato, Philippines</span>
            </li>
          </ul>
        </div>

        <div id="educ">
          <h3 id="tii">EDUCATION:</h3>
          <ul>
            <li>
              <h5>2021-2022</h5>
              <h4>
                <span id="icon"
                  ><i class="fa fa-graduation-cap" aria-hidden="true"></i
                ></span>
                Graduated Junior High-School
              </h4>
              <span
                >I am Currently studying as a Grade 11 senior-high school, TVL
                ICT-B, and having a good time as a student in Kidapawan City
                National High School.
              </span>
            </li>
          </ul>
        </div>
      </div>
      <div id="rightS">
        <div id="language">
          <h3 id="tiii"> <i class="fa fa-language" aria-hidden="true"></i> LANGUAGES</h3>
          <ul>
            <li>
              <span>English</span>
              <span id="percent"><div style="width: 75%"></div></span>
            </li>
          </ul>
          <ul>
            <li>
              <span>Filipino</span>
              <span id="percent"><div style="width: 60%"></div></span>
            </li>
          </ul>
          <ul>
            <li>
              <span>Japanese</span>
              <span id="percent"><div style="width: 10%"></div></span>
            </li>
          </ul>
        </div>
        <div id="skills">
          <h3 id="tiii"> <i class="fa fa-bars" aria-hidden="true"></i> SKILLS</h3>
          <ul>
            <li>
              <span>HTML</span>
              <span id="percent"><div style="width: 60%"></div></span>
            </li>
          </ul>
          <ul>
            <li>
              <span>CSS</span>
              <span id="percent"><div style="width: 30%"></div></span>
            </li>
          </ul>
          <ul>
            <li>
              <span>JavaScript</span>
              <span id="percent"><div style="width: 15%"></div></span>
            </li>
          </ul>
        </div>
        <div id="hobbies">
          <h3 id="tiii"> <i class="fa fa-thumbs-up" aria-hidden="true"></i> INTERESTS</h3>
          <ul>
            <li>
              <h5 id="pp"><span><i class="fa fa-gamepad" aria-hidden="true"></i></span> Gaming</h5>
            </li>
          </ul>
          <ul>
            <li>
              <h5 id="pp"><span><i class="fa fa-th" aria-hidden="true"></i></span> Playing Chess</h5>
            </li>
          </ul>
          <ul>
            <li>
              <h5 id="pp"><span><i class="fa fa-code" aria-hidden="true"></i></span> Programming</h5>
            </li>
          </ul>
          <ul>
            <li>
              <h5 id="pp"><span><i class="fa fa-volume-up" aria-hidden="true"></i></span> Singing</h5>
            </li>
          </ul>
          <ul>
            <li>
              <h5 id="pp"><span><i class="fa fa-users" aria-hidden="true"></i></span> Dancing</h5>
            </li>
          </ul>
          <ul>
            <li>
              <h5 id="pp"><span><i class="fa fa-music" aria-hidden="true"></i></span> Playing Guitar</h5>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
